<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/svg+xml" href="/vite.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Emil Georgiev</title>
    </head>
    <body class="bg-white dark:bg-neutral-800 min-h-screen w-screen">
        <div id="loading">
            <style>
              @media (prefers-color-scheme: dark) {
                body {
                  background-color: #262626;
                }
              }

              @media (prefers-color-scheme: light) {
                body {
                  background-color: #fafafa;
                }
              }

              body {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
              }

              .loader {
                width: 120px;
                height: 120px;
                border: 5px solid #FFF;
                border-bottom-color: #8b5cf6;
                border-radius: 50%;
                box-sizing: border-box;
                animation: rotation 1s linear infinite;
              }
              @keyframes rotation {
                0% {
                  transform: rotate(0deg);
                }
                100% {
                  transform: rotate(360deg);
                }
              }
            </style>
            <div class="loader"></div>
        </div>
        <div id="app" class="bg-purple-50 dark:bg-neutral-800 min-h-screen fade-in"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
